server.port=8080
spring.application.name=ritmofitapi

# MongoDB Connection String
spring.data.mongodb.database=ritmofitdb
spring.data.mongodb.uri=mongodb+srv://admin:${MONGO_PASSWORD}@ritmofitmongodb.1ayvstx.mongodb.net/ritmofitdb?retryWrites=true&w=majority&appName=RitmoFitMongoDb

# Email Configuration - Elastic Email
elastic.email.api-key=${ELASTIC_EMAIL_API_KEY:B3847848419C5346567E9455721C081B880BBAD9C2E2A03AA54E959599E021BF4A9E2718FF4D4725A89E6D745944B494}
elastic.email.from=${ELASTIC_EMAIL_FROM:ramikalinoski@gmail.com}
elastic.email.from-name=${ELASTIC_EMAIL_FROM_NAME:RitmoFit}

# JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY:bWF0dWNhc3RlbGxzLXJpdG1vZml0LWFwaS1zZWNyZXQta2V5LWdlbmVyYXRlZC1mb3ItZGVtby1wdXJwb3Nlcy1mb3ItdWFkZS1jb3Vyc2U=}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS:1800000}
security.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:1800000}

# Spring Security Debugging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
