spring.application.name=ritmofitapi

# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://admin:ritmofit@ritmofitmongodb.1ayvstx.mongodb.net/ritmofitdb?retryWrites=true&w=majority&appName=RitmoFitMongoDb
