spring.application.name=ritmofitapi

# MongoDB Connection String
spring.data.mongodb.uri=mongodb://admin:ritmofit@ritmofitmongodb.1ayvstx.mongodb.net/ritmofit?retryWrites=true&w=majority&appName=RitmoFitMongoDb
